# Generated by Django 5.0.6 on 2024-05-24 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Account_Create_Form",
        ),
    ]
